<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <link rel="stylesheet" href="css/bootstrap-5.3.6-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <header>

        <div class="logo">
            <img src="img/dice-Photoroom.png" alt="Logo" height="150px" width="150px">
        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#Learn">Learn</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div id="button1">

            <button><a href="formTest.html">Sign in</a></button>
        </div>

    </header>

    <main>

        <section class="py-5 text-center container mt-4"
            style="background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(img/WhatsApp\ Image\ 2025-06-18\ at\ 17.06.40.jpeg);  background-size: cover; background-position: center;">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto" style="color: white;">
                    <h1 class="" style="color: #61ea61; font-weight: 600;">FCA Digital Literacy</h1>
                    <p class="" style="color: white; padding-top: 20px;">
                        Join our digital literacy school and gain hands-on skills in web development, coding, and
                        essential computer tools. Whether you're just starting or looking to grow, we’ll help you build
                        the confidence and knowledge to thrive in today’s tech-driven world.
                    </p>
                    <p> <a href="main search .html" class="btn  my-2" id="btn1">Main call to action</a> </p>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-body-tertiary">
            <div style="justify-content: center; display: flex; margin-bottom: 10px;" id="Learn">
                <h2 style="font-weight: 600;">Learn something new</h2>
            </div>
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/basics.jpeg" class="card-img-top" alt="Card image">
                            <div class="card-body">
                                <p class="card-text">🖥️ Learn the basic parts, functions, and uses of a computer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm ">
                                            <a href="https://youtu.be/j5IzIogRg7E?si=-jXZPCW7_mdvjumZ">View</a>
                                        </button>
                                    </div>
                                    <small class="text-body-secondary">3 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/html.png" height="202px" class="card-img-top" alt="Card image">
                            <div class="card-body">
                                <p class="card-text">🌐 Create your first webpage using HTML & CSS fundamentals.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn">
                                            <a href="https://www.youtube.com/watch?v=UB1O30fR-EE">View</a>
                                        </button>
                                    </div>
                                    <small class="text-body-secondary"> 60 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/folders.png" height="202px" class="card-img-top" alt="Card image">
                            <div class="card-body">
                                <p class="card-text">📁 Learn smart organization and handling of your files and folders.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn ">
                                            <a href="https://www.youtube.com/watch?v=kBGcfVwf9aI">View</a>
                                        </button>
                                    </div>
                                    <small class="text-body-secondary">10 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/jscript.jpeg" height="202px" class="card-img-top" alt="Card image">
                            <div class="card-body">
                                <p class="card-text">💡 Discover how JavaScript adds interactivity to websites.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm ">
                                            <a href="https://www.youtube.com/watch?v=W6NZfCO5SIk">View</a>
                                        </button>
                                    </div>
                                    <small class="text-body-secondary">60 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/web search.jpeg" height="202px" class="card-img-top" alt="Card image">
                            <div class="card-body">
                                <p class="card-text">🌍 Navigate and search the web effectively and safely.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm ">
                                            <a href="https://www.youtube.com/watch?v=-5vq-5EorO4">View</a>
                                        </button>
                                    </div>
                                    <small class="text-body-secondary">10 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/client.jpeg" height="202px" class="card-img-top" alt="Card image">
                            <div class="card-body">
                                <p class="card-text">🧠 Explore how websites are built: client-side vs server-side.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm ">
                                            <a
                                                href="https://www.youtube.com/watch?pp=ygUMI2NzZnJlZWNsYXNz&v=CNFK86hJRfE">View</a>
                                        </button>
                                    </div>
                                    <small class="text-body-secondary">17 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/responsive.jpg" height="191px" class="card-img-top" alt="Card image">
                            <div class="card-body">
                                <p class="card-text">📱 Learn how to create a responsive page layout using pure HTML &
                                    CSS.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm ">
                                            <a href="https://www.youtube.com/watch?v=VW6uoQzCjHM">View</a>
                                        </button>
                                    </div>
                                    <small class="text-body-secondary">10 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/css.png" height="191px" class="card-img-top" alt="Card image">
                            <div class="card-body">
                                <p class="card-text">🎨 A clear beginner guide to CSS syntax, selectors, and how to
                                    style your webpage.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm ">
                                            <a href="https://www.youtube.com/watch?v=IXm4ESYIFh0">View</a>
                                        </button>
                                    </div>
                                    <small class="text-body-secondary">8 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/networking.jpg" class="card-img-top" alt="Card image">
                            <div class="card-body">
                                <p class="card-text">🌐 Understand networking fundamentals and the OSI model in an
                                    easy-to-follow tutorial.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm ">
                                            <a href="https://www.youtube.com/watch?v=rIZ61PyDkH8">View</a>
                                        </button>
                                    </div>
                                    <small class="text-body-secondary">17 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                </div>
            </div>
        </div>
    </main>

    <div style="display: flex; justify-content: center; " ><h2 style="padding-top: 20px; font-weight: 600; " id="contact">Contact Us</h2></div></h2>
    <div class="container1">
        <div class="card1">
            <h4>WhatsApp</h4>
            <p>Chat with us on WhatsApp</p>
            <a href="https://wa.me/YOUR_PHONE_NUMBER">Message Now</a>
        </div>

        <div class="card1">
            <h4>Email</h4>
            <p>Send us an email</p>
            <a href="mailto:dicefca@gmail.com">Email Us</a>
        </div>

        <div class="card1">
            <h4>Phone</h4>
            <p>Call us directly</p>
            <a href="tel:+0709339723">Call Now</a>
        </div>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">© 2025 Company, Inc</p> <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
                aria-label="Bootstrap"> <svg class="bi me-2" width="40" height="32" aria-hidden="true">
                    <use xlink:href="#bootstrap"></use>
                </svg> </a>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="#Learn" class="nav-link px-2 text-body-secondary">Learn</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link px-2 text-body-secondary">Contact us</a></li>
            </ul>
        </footer>
    </div>


    <script src="css/bootstrap-5.3.6-dist/js/bootstrap.bundle.js"></script>
</body>

</html>